PL/Pages/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PL.MainPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout x:Name="LoginMenu"
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center">

                <Label HorizontalOptions="Center"
                   Text="Вход"
                   FontSize="20"
                   FontFamily="Manrope"/>

                <Entry x:Name="LoginEntry"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Введите имя"
                   WidthRequest="200"
                   FontFamily="Manrope"/>

                <Entry x:Name="PasswordLoginEntry"
                   ClearButtonVisibility="WhileEditing"
                   IsPassword="True"
                   Placeholder="Введите пароль"
                   WidthRequest="200"
                   FontFamily="Manrope"/>

                <Button Text="Войти"
                   FontSize="20"
                   WidthRequest="250"
                   BackgroundColor="#4D75EA"
                   Clicked="Login"
                   FontFamily="Manrope">
                </Button>

            </VerticalStackLayout>

            <VerticalStackLayout x:Name="RegistrationMenu"
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                IsVisible="False">

                <Label HorizontalOptions="Center"
                   Text="Регистрация"
                   FontFamily="Manrope"
                   FontSize="20"/>

                <Entry x:Name="RegistrationEntry"
                   ClearButtonVisibility="WhileEditing"
                   FontFamily="Manrope"
                   Placeholder="Введите имя"
                   WidthRequest="200"/>

                <Entry x:Name="AgeEntry"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="Введите возраст"
                   Keyboard="Numeric"
                   WidthRequest="200"
                   FontFamily="Manrope"/>

                <Entry x:Name="PasswordRegistrationEntry"
                   ClearButtonVisibility="WhileEditing"
                   IsPassword="True"
                   Placeholder="Введите пароль"
                   WidthRequest="200"
                   FontFamily="Manrope"/>

                <Entry x:Name="PasswordRepeatEntry"
                   ClearButtonVisibility="WhileEditing"
                   IsPassword="True"
                   Placeholder="Повторите пароль"
                   WidthRequest="200"
                   FontFamily="Manrope"/>

                <Button Text="Зарегестрироваться"
                    WidthRequest="250"
                    FontSize="18"
                    BackgroundColor="#4D75EA"
                    Clicked="Registration"
                    FontFamily="Manrope"/>

            </VerticalStackLayout>

            <Label x:Name="ErrorLabel"
                HorizontalOptions="Center"
                Text=""
                FontSize="17"   
                TextColor="Red"
                FontFamily="Manrope"/>

            <Button x:Name="ChangeButton" 
                Text="Регистрация"
                WidthRequest="130"
                HeightRequest="40"
                FontSize="14"
                BackgroundColor="#4D75EA"
                Clicked="ChangeMenu"
                FontFamily="Manrope"/>

        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>