PL/Pages/ChangeTrainingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PL.Models"
             x:Class="PL.Pages.ChangeTrainingsPage"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Spacing="0"
            Padding="0,50"
            VerticalOptions="Start">

        <Label Text="Выбранные тренировки"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="20"/>

        <VerticalStackLayout Spacing="5"
            Padding="0,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <CollectionView x:Name="TrainingCollection"
                            IsGrouped="true"
                            HorizontalOptions="Center"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TrainingViewModel" >
                        <Grid Padding="0,20,0,10" ColumnSpacing="0" RowSpacing="0" WidthRequest="290">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <RoundRectangle WidthRequest="290" 
                                            HeightRequest="120" 
                                            CornerRadius="10" 
                                            Fill="#4D75EA"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="3"
                                            HorizontalOptions="Center"/>

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Padding="10,10"
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Time}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Padding="22,10"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Difficulty}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="10,0"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Quantity}"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Padding="10,0"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Button x:Name="DeleteTrainingButton"
                                    Text="-"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    WidthRequest="50"
                                    FontSize="30"
                                    TextColor="#4D75EA"
                                    BackgroundColor="White"
                                    FontFamily="Manrope"
                                    Clicked="DeleteTraining"/>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <Label Text="Доступные тренировки"
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="20"
            Padding="0,0,0,0"/>

        <VerticalStackLayout Spacing="5"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <CollectionView x:Name="AccessableTrainingCollection"
                            IsGrouped="true"
                            HorizontalOptions="Center"
                            SelectionMode="Single">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TrainingViewModel">
                        <Grid Padding="0,0,0,10" ColumnSpacing="0" RowSpacing="0" WidthRequest="290">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <RoundRectangle WidthRequest="290" 
                                            HeightRequest="120" 
                                            CornerRadius="10" 
                                            Fill="#4D75EA"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="3"
                                            HorizontalOptions="Center"/>

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Padding="10,10"
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Time}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Padding="22,10"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Difficulty}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="10,0"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Quantity}"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Padding="10,0"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Button x:Name="AddTrainingButton"
                                    Text="+"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    WidthRequest="50"
                                    FontSize="30"
                                    TextColor="#4D75EA"
                                    BackgroundColor="White"
                                    FontFamily="Manrope"
                                    Clicked="AddTraining"/>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>