PL/Pages/EditParametersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PL.Pages.EditParametersPage"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Spacing="15"
            Padding="30,50"
            VerticalOptions="Start">

        <Label Text="Редактирование параметров тела"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="19"/>

        <Label Text="Вес, кг"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <Entry x:Name="WeightEntry"
            ClearButtonVisibility="WhileEditing"
            Placeholder="Вес"
            FontFamily="Manrope"
            WidthRequest="200"/>

        <Label Text="Высота, см"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <Entry x:Name="HeightEntry"
            ClearButtonVisibility="WhileEditing"
            FontFamily="Manrope"
            Placeholder="Рост"
            WidthRequest="200"/>

        <Label Text="Обхват груди, см"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <Entry x:Name="BreastEntry"
            ClearButtonVisibility="WhileEditing"
            Placeholder="Обхват груди"
            FontFamily="Manrope"
            WidthRequest="200"/>

        <Label Text="Обхват талии, см"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <Entry x:Name="WaistEntry"
            ClearButtonVisibility="WhileEditing"
            FontFamily="Manrope"
            Placeholder="Обхват талии"
            WidthRequest="200"/>

        <Label Text="Обхват бедер, см"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <Entry x:Name="HipEntry"
            ClearButtonVisibility="WhileEditing"
            FontFamily="Manrope"
            Placeholder="Обхват бедер"
            WidthRequest="200"/>

        <Button x:Name="SaveButton"
            Text="Сохранить изменения"
            WidthRequest="250"
            FontSize="18"
            Margin="0, 60"
            BackgroundColor="#4D75EA"
            FontFamily="Manrope"
            Clicked="Save"/>

    </VerticalStackLayout>
    
</ContentPage>