PL/Pages/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:PL.Models"
             x:Class="PL.Pages.StartPage"
             IconImageSource="home.png"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Spacing="10"
            Padding="30,0"
            VerticalOptions="Start">
        
        <Label x:Name="WelcomeLabel"
            Padding="0, 20"
            Text="Добро пожаловать, "
            FontFamily="Manrope"
            FontSize="20"/>

        <Label Text="Тренировка на сегодня"
            FontFamily="Manrope"
            FontSize="17"/>

        <VerticalStackLayout Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            HorizontalOptions="Center">

            <CollectionView x:Name="TrainingCollection"
                            IsGrouped="true"
                            HorizontalOptions="Center">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TrainingViewModel" >
                        <Grid Padding="0,0,0,10" ColumnSpacing="0" RowSpacing="0" WidthRequest="290">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <RoundRectangle WidthRequest="290" 
                                            HeightRequest="120" 
                                            CornerRadius="10" 
                                            Fill="#4D75EA"
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="3"
                                            HorizontalOptions="Center"/>

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Padding="10,10"
                                   TextColor="White"
                                   FontSize="20"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Time}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Padding="0,10"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Difficulty}"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Padding="10,0"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                            <Label Text="{Binding Quantity}"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Padding="10,0"
                                   TextColor="White"
                                   FontFamily="Manrope">
                            </Label>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            
            <!--<VerticalStackLayout 
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BackgroundColor="#7F5CC9D5"
                WidthRequest="300"
                HeightRequest="200">

                <HorizontalStackLayout 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    Padding="0,7">
                    
                    <Label Text="Название" 
                        FontFamily="Manrope"
                        HorizontalOptions="Start"/>

                    <Label Text="10 минут"
                        FontFamily="Manrope"
                        HorizontalOptions="End"/>
                    
                </HorizontalStackLayout>

            </VerticalStackLayout>
            
            <RoundRectangle Fill="#7F5CC9D5" Stroke="#7F5CC9D5" CornerRadius="10" HeightRequest="250" WidthRequest="400"/>-->

        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>