Pages/ActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PL.Pages.ActivityPage"
             IconImageSource="activity.png"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Spacing="20"
            Padding="30,50"
            VerticalOptions="Start">

        <Label Text="Ваша активность"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="25"/>

        <Label x:Name="StepsLabel"
            Text="Шаги: "
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <HorizontalStackLayout HorizontalOptions="Center"
            Spacing="20">

            <Entry x:Name="AddStepsEntry"
                ClearButtonVisibility="WhileEditing"
                FontFamily="Manrope"
                Placeholder="Добавить калории"
                WidthRequest="200"/>

            <Button x:Name="AddSteps"
                WidthRequest="70"
                ContentLayout="Right, 0"
                ImageSource="add.png"
                FontSize="18"
                BackgroundColor="#4D75EA"
                Clicked="UpdateSteps"/>

        </HorizontalStackLayout>
        
        <Label x:Name="WaterLabel"
            Text="Выпито воды: "
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <HorizontalStackLayout HorizontalOptions="Center"
            Spacing="20">

            <Entry x:Name="AddWaterEntry"
                ClearButtonVisibility="WhileEditing"
                FontFamily="Manrope"
                Placeholder="Добавить воду"
                WidthRequest="200"/>

            <Button x:Name="AddWater"
                WidthRequest="70"
                ContentLayout="Right, 0"
                FontSize="18"
                ImageSource="add.png"
                BackgroundColor="#4D75EA"
                Clicked="UpdateWater"/>

        </HorizontalStackLayout>

        <Label x:Name="CaloriesLabel"
            Text="Поглощено калорий: "
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>

        <HorizontalStackLayout HorizontalOptions="Center"
            Spacing="20">

            <Entry x:Name="AddCaloriesEntry"
                ClearButtonVisibility="WhileEditing"
                FontFamily="Manrope"
                Placeholder="Добавить калории"
                WidthRequest="200"/>

            <Button x:Name="AddCalories"
                WidthRequest="70"
                ContentLayout="Right, 0"
                ImageSource="add.png"
                FontSize="18"
                BackgroundColor="#4D75EA"
                Clicked="UpdateCalories"/>

        </HorizontalStackLayout>
        
        <Button x:Name="Statistic"
            Text="Статистика"
            FontFamily="Manrope"
            FontSize="17"
            BackgroundColor="#4D75EA"
            MaximumWidthRequest="320"
            Clicked="GoToStatistic"/>

    </VerticalStackLayout>
    
</ContentPage>