Pages/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PL.Pages.EditProfilePage"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Spacing="15"
            Padding="30,50"
            VerticalOptions="Start">

        <Label Text="Редактирование профиля"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="25"/>

        <Label Text="Имя"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>
        
        <Entry x:Name="NameEntry"
            ClearButtonVisibility="WhileEditing"
            FontFamily="Manrope"
            Placeholder="Имя"
            WidthRequest="200"/>

        <Label HorizontalOptions="Center"
            Text="Возраст"
            FontSize="17"
            FontFamily="Manrope"/>

        <Entry x:Name="AgeEntry"
            ClearButtonVisibility="WhileEditing"
            Placeholder="Возраст"
            WidthRequest="200"
            FontFamily="Manrope"/>

        <Label Text="Пароль"
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="17"/>
        
        <Entry x:Name="PasswordEntry"
            ClearButtonVisibility="WhileEditing"
            Placeholder="Введите старый пароль"
            IsPassword="True"
            WidthRequest="200"
            FontFamily="Manrope"/>

        <Entry x:Name="PasswordRepeatEntry"
            ClearButtonVisibility="WhileEditing"
            IsPassword="True"
            Placeholder="Повторите старый пароль"
            WidthRequest="200"
            FontFamily="Manrope"/>

        <Entry x:Name="NewPasswordEntry"
            ClearButtonVisibility="WhileEditing"
            Placeholder="Введите новый пароль"
            IsPassword="True"
            WidthRequest="200"
            FontFamily="Manrope"/>

        <Label x:Name="ErrorLabel"
                HorizontalOptions="Center"
                Text=""
                FontSize="17"   
                TextColor="Red"
                FontFamily="Manrope"/>
        
        <Button x:Name="SaveButton"
            Text="Сохранить изменения"
            WidthRequest="250"
            FontSize="18"
            Margin="0, 60"
            BackgroundColor="#4D75EA"
            FontFamily="Manrope"
            Clicked="Save"/>

    </VerticalStackLayout>
    
</ContentPage>