Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PL.Pages.SettingsPage"
             IconImageSource="settings.png"
             NavigationPage.HasNavigationBar="False">
    
    <VerticalStackLayout Spacing="15"
            Padding="30,30"
            VerticalOptions="Start">

        <Image Source="profile.png"
            WidthRequest="150"
            HeightRequest="150"/>

        <Label x:Name="ProfileNameLabel"
            Text=""
            HorizontalOptions="Center"
            FontFamily="Manrope"
            FontSize="20"/>

        <Button x:Name="EditParametersButton"
            ImageSource="pen.png"
            ContentLayout="Right, 20"
            Text="Редактировать параметры"
            FontFamily="Manrope"
            FontSize="17"
            BackgroundColor="#4D75EA"
            MaximumWidthRequest="340"
            Clicked="GoToEditParametersPage"/>

        <Button x:Name="EditInfoButton"
            ImageSource="pen.png"
            ContentLayout="Right, 20"
            Text="Редактировать информацию"
            FontFamily="Manrope"
            FontSize="17"
            BackgroundColor="#4D75EA"
            MaximumWidthRequest="340"
            Clicked="GoToEditInfoPage"/>

        <Button x:Name="EditProfileButton"
            ImageSource="pen.png"
            ContentLayout="Right, 56"
            Text="Редактировать профиль"
            FontFamily="Manrope"
            FontSize="17"
            BackgroundColor="#4D75EA"
            MaximumWidthRequest="340"
            Clicked="GoToEditProfilePage"/>

        <Button x:Name="LeaveButton"
            ImageSource="leave.png"
            ContentLayout="Right, 210"
            Text="Выйти"
            FontFamily="Manrope"
            FontSize="17"
            BackgroundColor="#FF624D"
            MaximumWidthRequest="340"
            Clicked="Leave"/>

    </VerticalStackLayout>
    
</ContentPage>